<?xml version="1.0" encoding="UTF-8"?>
<project name="netserv-service-core" default="dist" basedir=".">
    <property name="version" value="0.0.1" />
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="/node-repo" />

    <path id="classpath">
        <pathelement location="/node-repo/servlet-api-2.5.jar" />
        <pathelement location="/node-repo/jetty-util-6.1.24.jar"/>
        <pathelement location="/node-repo/jetty-6.1.24.jar" />
        <pathelement location="/node-repo/org.eclipse.osgi.jar" />
    </path>

    <target name="init" depends="clean">
        <tstamp />
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" />
    </target>

    <target name="dist" depends="compile" description="generate the jar file at dist folder">
        <jar jarfile="${dist}/${ant.project.name}-${version}.jar" basedir="${build}">
            <manifest>
                <attribute name="Bundle-Name" value="${ant.project.name}"/>
                <attribute name="Bundle-Version" value="${version}"/>
                <attribute name="Bundle-Description" value="NetServ Core OSGi Service Bundle" />
                <attribute name="Bundle-Vendor" value="Columbia University" />
                <attribute name="Bundle-Activator" value="edu.columbia.irt.netserv.core.osgi.Activator" />
                <attribute name="Export-Package" value="edu.columbia.irt.netserv.core.backbone, edu.columbia.irt.netserv.core.osgi" />
                <attribute name="Import-Package" value="org.osgi.framework , org.osgi.framework.launch" />
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}" />
    </target>
</project>
